is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trabalho_.net
build_property.RootNamespace = trabalho_.net
build_property.ProjectDir = D:\RepositorioDotNet\trabalho-.net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RepositorioDotNet\trabalho-.net
build_property._RazorSourceGeneratorDebug = 

[D:/RepositorioDotNet/trabalho-.net/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/CrudUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J1ZFVzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/Instrumentos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1bWVudG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/Musicas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/PostagemCrud.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdGFnZW1DcnVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/Samples.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FtcGxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-84wj45fi2p

[D:/RepositorioDotNet/trabalho-.net/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g5tpmyugs6

[D:/RepositorioDotNet/trabalho-.net/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RepositorioDotNet/trabalho-.net/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
